# BANQUITO_JAVA

./: README.md
BanQuitoService/: build.gradle  settings.gradle
BanQuitoService/src/main/java/ec/edu/monster/: ServiceApplication.java
BanQuitoService/src/main/java/ec/edu/monster/banquito/config/: AppConfig.java  AuthConfiguration.java  ConfigurationInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApi3Config.java  SecurityConfig.java  WebConfiguration.java  WebServiceConfig.java
BanQuitoService/src/main/java/ec/edu/monster/banquito/controller/: AuthController.java  CreditController.java  MovementController.java  TransactionController.java
BanQuitoService/src/main/java/ec/edu/monster/banquito/dto/: AuthCredentialsDto.java  AuthResponseDto.java  BankAccountDto.java  CheckCreditRequestDto.java  CheckCreditResultDto.java  CreditApplicationRequestDto.java  CreditApplicationResponseDto.java  CreditInstallmentDto.java  InvoiceDetailItemReportDto.java  JwtAuthError.java  MovementDto.java  ResponseStatus.java  TransactionDto.java  UserDto.java  UserProfileDto.java
BanQuitoService/src/main/java/ec/edu/monster/banquito/entity/: BankAccount.java  BankAccountType.java  Credit.java  IdentificationType.java  Movement.java  MovementType.java  Permission.java  Role.java  User.java  UserProfile.java
BanQuitoService/src/main/java/ec/edu/monster/banquito/repository/: BankAccountRepository.java  CreditRepository.java  MovementRepository.java  PermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
BanQuitoService/src/main/java/ec/edu/monster/banquito/service/: AuthService.java  CreditService.java  DatabaseSeeder.java  JwtService.java  MovementService.java  TransactionService.java
BanQuitoService/src/main/java/ec/edu/monster/banquito/ws/: AppWebService.java
BanQuitoService/src/main/java/ec/edu/monster/phoneshop/controller/: ProductsController.java  PurchaseController.java  ResourcesController.java
BanQuitoService/src/main/java/ec/edu/monster/phoneshop/dto/: ProductDto.java  PurchaseItemDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java
BanQuitoService/src/main/java/ec/edu/monster/phoneshop/entity/: Product.java  Sale.java  SaleDetail.java
BanQuitoService/src/main/resources/: application.properties
BanQuitoService/src/main/resources/db.changelog/: db.changelog.xml  master.changelog.xml
BanQuitoService/src/main/resources/jasper/: Invoice.jasper  Invoice.jrxml
BanQuitoService/uploads/invoices/: invoice-03b45e96-1ba6-4b9a-9fb0-1a8c1aabd6da.html  invoice-0686954b-30bb-4739-aebe-3b526d908fb3.html  invoice-0af191cc-c75c-419d-a1ba-379c4240161d.html  invoice-18fc0892-7851-416f-9fc2-9bd030c94f3a.html  invoice-24754e06-5ddb-4bb9-9971-875ff1b7d8d1.html  invoice-27a068b6-553e-4025-859c-0600cad6adfa.html  invoice-28782da9-4a99-4137-adae-cef746e01759.html  invoice-2ab362ff-4720-4136-bc66-c75b4f8d52d5.html  invoice-2dedf567-82bc-4884-a502-13283efff5b6.html  invoice-309ea996-e05d-4a14-9a2e-d54150d5a6bd.html  invoice-407debda-fd32-43dc-a921-5985397b9240.html  invoice-51421c47-acaa-454b-86e5-f6d1250ad44e.html  invoice-5b88fca2-4504-4cba-8300-e9310c49f0c2.html  invoice-5e9f0069-46b8-4264-9718-80cbf5b3f00a.html  invoice-67e9338d-0da2-4663-af92-b9c0c9bed2db.html  invoice-6c7f111e-6d62-4f74-aed2-fe8825331ee2.html  invoice-778b18a7-2905-4cc1-9b2e-596440a84714.html  invoice-7c48b773-d426-43d9-9b9d-d2dbf7ca2d1a.html  invoice-91606a0a-3897-40f9-bc99-a9d494e2aad7.html  invoice-95a9bf0c-8137-469f-a4e8-4413ccd9cdb3.html  invoice-9ff382fc-ca28-4cb2-a9d8-880fa02d7173.html  invoice-a4be493d-61f4-41e7-b476-f06d3d7ad947.html  invoice-a63453c3-fcf7-4fb4-a2f8-99e8bac55e49.html  invoice-bc1be17d-0225-4b5e-a580-0694e0f4436a.html  invoice-c2814dc5-ea4e-4fe7-bb6e-72a803f7342b.html  invoice-cc95649a-871c-411b-acde-a462b3d68285.html  invoice-d0c574fe-0176-4aad-87d2-fc529319445d.html  invoice-d2b9234e-0d00-480b-adc7-55e34bcbfed4.html  invoice-d4864b2d-6061-4848-af27-cf4969d130b8.html  invoice-d9b132d8-e378-480a-bf6e-78ad6fa160c4.html  invoice-e99abc6e-8dfc-40ca-bf55-d940c8297975.html  invoice-f3986df8-b1ec-48ad-b5ad-80018f0e25fd.html  invoice-fb0a5609-b5b1-4fc2-b77e-df8f9b985478.html  invoice-fe7f157e-fa3b-4b25-b9a9-515d9478327f.html
PhoneshopConsoleClient/: build.gradle  iniciar.cmd  local.properties  settings.gradle
PhoneshopConsoleClient/gradle/wrapper/: gradle-wrapper.properties
PhoneshopConsoleClient/src/main/java/ec/edu/monster/phoneshop/: Main.java
PhoneshopDesktopClient/: pom.xml
PhoneshopDesktopClient/src/: jax-ws-catalog.xml
PhoneshopDesktopClient/src/main/java/ec/edu/monster/phoneshop/: App.java
PhoneshopDesktopClient/src/main/resources/ec/edu/monster/phoneshop/: checkout-item.fxml  payment-complete.fxml  product-list-item.fxml
PhoneshopDesktopClient/src/wsdl/: banquito.xsd
PhoneshopMobileClient/: settings.gradle
PhoneshopMobileClient/app/: build.gradle
PhoneshopMobileClient/app/src/main/: AndroidManifest.xml
PhoneshopMobileClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  movements_list_item.xml
PhoneshopMobileClient/app/src/main/res/values/: movement_types.xml  strings.xml  themes.xml
PhoneshopMobileClient/app/src/main/res/values-night/: themes.xml
PhoneshopWebClient/: build.gradle  settings.gradle
PhoneshopWebClient/src/main/java/ec/edu/monster/phoneshop/: PhoneShopWebClientApplication.java
PhoneshopWebClient/src/main/resources/: application.properties
PhoneshopWebClient/src/main/resources/static/assets/css/: app.css
PhoneshopWebClient/src/main/resources/static/assets/js/: app.js
PhoneshopWebClient/src/main/resources/templates/: add-product.html  checkout.html  edit-product.html  index.html  login.html
PhoneshopWebClient/src/main/resources/templates/fragment/: footer.html  header.html
PhoneshopWebClient/src/main/resources/templates/layout/: default.html
PhoneshopWebClient/src/test/java/ec/edu/monster/eurekabank/: EurekaBankWebClientApplicationTests.java
PhoneshopWebClient/src/wsdl/: banquito.wsdl
(+141 files in other folders)
