spring.application.name=BanQuitoService
server.port=9001

spring.web.locale=es
spring.web.locale-resolver=fixed

spring.liquibase.change-log=classpath:db.changelog/master.changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/banquito
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

app.springdoc.module-name=banquito
app.springdoc.api-version=1.0

app.phoneshop.sales.tax-percentage=0.15